<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0px;
            }
            header img {
                width: 100%;
                height: auto;
                display: block;
            }
            nav {
              background: #222;
              padding: 10px;
            }
            nav a {
              color: white;
              text-decoration: none;
              margin: 0 15px;
            }
            nav a:hover {
              text-decoration: underline;
            }
        </style>
    </head>
    
    <header>
        <a href="index.html">
            <img src="staniczech_web_banner.png" alt="Logo stránky">
        </a>
    </header>