<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 20px;
            }
            header img {
                width: 100%;
                height: auto;
                display: block;
            }
            nav {
              background: #222;
              padding: 20px;
            }
            nav a {
              color: white;
              text-decoration: none;
              margin: 5 15px;
            }
            nav a:hover {
              text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
      <header>
        <a href="index.html">
          <img src="staniczech_web_banner.png" alt="Logo stránky">
        </a>
        
        <nav>
          <a href="index.html">Home</a>
          <a href="htmlarticle.html">HTML</a>
          <a href="#my_work">My work</a>
          <a href="#contact">Contact</a>
        </nav>
      </header>

      <main>
        <h1>Welcome to My Website</h1>
        <p>This is a simple website created as a demonstration of HTML and CSS.</p>
      </main>

    </body>
</html>
